[gd_scene format=3 uid="uid://deu6fhq5lm3eg"]

[ext_resource type="Script" uid="uid://cuqfcaxudqubk" path="res://Assets/Guardia/guardia.gd" id="1_7hu8d"]
[ext_resource type="Texture2D" uid="uid://d3f0ri34u5fsd" path="res://Assets/Guardia/policia tirado.png" id="2_53r3l"]
[ext_resource type="Resource" uid="uid://5ftq5st8u2it" path="res://Dialogue/dialogo_guardia.dialogue" id="2_je0og"]
[ext_resource type="PackedScene" uid="uid://b832g2xumdist" path="res://Assets/Guardia/radio.tscn" id="3_smx5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41lu4"]
radius = 15.0

[node name="Guardia" type="Node2D" unique_id=71753865]
scale = Vector2(2, 2)
script = ExtResource("1_7hu8d")
dialogo = ExtResource("2_je0og")
radio_scene = ExtResource("3_smx5f")

[node name="SpriteGuardia" type="Sprite2D" parent="." unique_id=920471360]
position = Vector2(25, -344)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_53r3l")

[node name="AreaGuardia" type="Area2D" parent="." unique_id=444581965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGuardia" unique_id=1447629948]
shape = SubResource("CircleShape2D_41lu4")

[connection signal="body_entered" from="AreaGuardia" to="." method="_on_area_guardia_body_entered"]
[connection signal="body_exited" from="AreaGuardia" to="." method="_on_area_guardia_body_exited"]
