[gd_scene format=3 uid="uid://b832g2xumdist"]

[ext_resource type="Script" uid="uid://ciwf4wsplftbq" path="res://Assets/Guardia/radio.gd" id="1_dsxx0"]
[ext_resource type="Texture2D" uid="uid://bltgxsmlxryc4" path="res://Assets/ObjetosdeInventario/radio.png" id="1_reti0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsxx0"]
radius = 3.0
height = 6.0

[node name="Radio" type="Node2D" unique_id=2082361204]
script = ExtResource("1_dsxx0")

[node name="Area2D" type="Area2D" parent="." unique_id=49732307]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1179690290]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_reti0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1063790029]
shape = SubResource("CapsuleShape2D_dsxx0")
