[gd_scene format=3 uid="uid://b832g2xumdist"]

[ext_resource type="Script" uid="uid://3f0yb8awnr76" path="res://Assets/Guardia/radio.gd" id="1_dsxx0"]
[ext_resource type="Texture2D" uid="uid://bltgxsmlxryc4" path="res://Assets/ObjetosdeInventario/radio.png" id="1_reti0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_reti0"]
radius = 16.0

[node name="Radio" type="Area2D" unique_id=40254964]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_dsxx0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=495959291]
texture = ExtResource("1_reti0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=791145686]
shape = SubResource("CircleShape2D_reti0")
