[gd_scene format=3 uid="uid://rtuq0km4ar15"]

[ext_resource type="Texture2D" uid="uid://eenatxiq0ilv" path="res://Top-Down_Retro_Interior/mystic_woods_free_2.2/sprites/characters/Inmortal/Correcciones/Sprite Inmortal - AtackSide.png" id="1_vfxyc"]
[ext_resource type="Texture2D" uid="uid://cglcnmptfiljt" path="res://Top-Down_Retro_Interior/mystic_woods_free_2.2/sprites/characters/Inmortal/Correcciones/Sprite Inmortal - Idle.png" id="1_wwn60"]
[ext_resource type="Texture2D" uid="uid://c8y8cife8w6d4" path="res://Top-Down_Retro_Interior/mystic_woods_free_2.2/sprites/characters/Inmortal/Correcciones/Sprite Inmortal - AtackUp.png" id="2_5j2bl"]
[ext_resource type="Texture2D" uid="uid://dtdb73aaa2gds" path="res://Top-Down_Retro_Interior/mystic_woods_free_2.2/sprites/characters/Inmortal/Correcciones/Sprite Inmortal - AtackFrontal.png" id="2_fhtq1"]

[sub_resource type="GDScript" id="GDScript_n7tue"]
script/source = "extends CharacterBody2D

@export var speed: float = 60.0
@export var chase_speed: float = 120.0
@export var dano: float = 10.0
@export var attack_range: float = 50.0


var vida = 1000
var state = \"chase\"  # ← arranca siempre persiguiendo
var direction = Vector2.ZERO
var change_dir_time = 0.0
var can_attack = true
var preparing_attack = false
var player = null

@onready var anim = $AnimatedSprite2D
@onready var agent = $NavigationAgent2D
@onready var attack_area = $Area2D

func _ready():
	player = get_tree().get_first_node_in_group(\"player\")
	randomize()
	anim.play(\"default\")
	if attack_area:
		attack_area.monitoring = false
	if player == null:
		print(\"ERROR: jugador no encontrado\")
	else:
		print(\"Jugador encontrado: \", player.name)

func _physics_process(_delta):
	if player == null:
		return
	
	match state:
		\"chase\":
			chase_behavior()
	
	move_and_slide()
	
	if not preparing_attack:
		try_attack()

# =========================
# PERSECUCIÓN
# =========================
func chase_behavior():
	if preparing_attack:
		return
	agent.target_position = player.global_position
	var next_position = agent.get_next_path_position()
	velocity = global_position.direction_to(next_position) * chase_speed

# =========================
# ATAQUE
# =========================
func try_attack():
	if !can_attack:
		return
	var distance = global_position.distance_to(player.global_position)
	if distance <= attack_range:
		attack()

func get_attack_direction() -> String:
	var dir = player.global_position - global_position
	if abs(dir.x) > abs(dir.y):
		return \"right\" if dir.x > 0 else \"left\"
	else:
		return \"down\" if dir.y > 0 else \"up\"

func play_attack_animation(attack_dir: String) -> void:
	match attack_dir:
		\"right\":
			anim.flip_h = false
			anim.play(\"attack\")
		\"left\":
			anim.flip_h = true
			anim.play(\"attack\")
		\"up\":
			anim.flip_h = false
			anim.play(\"attackUp\")
		\"down\":
			anim.flip_h = false
			anim.play(\"attackDown\")

func attack():
	can_attack = false
	preparing_attack = true
	velocity = Vector2.ZERO
	
	var attack_dir = get_attack_direction()
	play_attack_animation(attack_dir)
	
	# Frames 0, 1, 2: carga (rojo)
	anim.modulate = Color.RED
	await get_tree().create_timer(3.0 / 4.0).timeout
	
	# Frame 3: daño
	anim.modulate = Color.WHITE
	if player != null:
		var distance = global_position.distance_to(player.global_position)
		if distance <= attack_range:
			if player.has_method(\"recibir_dano\"):
				player.recibir_dano(dano, global_position)
	
	# Frame 4: esperar fin de animación con timer en vez de señal
	await get_tree().create_timer(1.0 / 4.0).timeout
	
	anim.play(\"default\")
	preparing_attack = false
	
	# Cooldown
	await get_tree().create_timer(1.0).timeout
	can_attack = true
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw4l"]
atlas = ExtResource("1_vfxyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64iaw"]
atlas = ExtResource("1_vfxyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0st4o"]
atlas = ExtResource("1_vfxyc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxj7l"]
atlas = ExtResource("1_vfxyc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ak23"]
atlas = ExtResource("2_fhtq1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwj5"]
atlas = ExtResource("2_fhtq1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4l1"]
atlas = ExtResource("2_fhtq1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrigs"]
atlas = ExtResource("2_fhtq1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l34am"]
atlas = ExtResource("2_5j2bl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sa7e"]
atlas = ExtResource("2_5j2bl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcuu"]
atlas = ExtResource("2_5j2bl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11sf6"]
atlas = ExtResource("2_5j2bl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hw2w"]
atlas = ExtResource("1_wwn60")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxyc"]
atlas = ExtResource("1_wwn60")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2bl"]
atlas = ExtResource("1_wwn60")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtq1"]
atlas = ExtResource("1_wwn60")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke60v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64iaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64iaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0st4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxj7l")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ak23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrigs")
}],
"loop": false,
"name": &"attackDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l34am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sa7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11sf6")
}],
"loop": false,
"name": &"attackUp",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtq1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hagk"]
size = Vector2(46, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbr7"]
size = Vector2(46, 29)

[node name="Inmortal" type="CharacterBody2D" unique_id=511109610]
script = SubResource("GDScript_n7tue")
chase_speed = 100.0
dano = 10000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=606554116]
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_ke60v")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=584165859]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_2hagk")

[node name="Area2D" type="Area2D" parent="." unique_id=475936457]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=210736088]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bcbr7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=594164941]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=951294850]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
