[gd_scene format=3 uid="uid://bhrf0y5syfgyj"]

[ext_resource type="Script" uid="uid://5g6hdpemcvlq" path="res://Scenes/jugador.gd" id="1_hcpjn"]
[ext_resource type="Texture2D" uid="uid://0vwmv3228u02" path="res://Top-Down_Retro_Interior/mystic_woods_free_2.2/sprites/characters/playerprisioner-Sheet-prueba.png" id="2_3cdix"]
[ext_resource type="Texture2D" uid="uid://cqnbugpix5aaf" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_left_down.png" id="2_btb33"]
[ext_resource type="Texture2D" uid="uid://8yu0hi1asb7d" path="res://Images/PNG/White/crosshair108.png" id="2_yy7ku"]
[ext_resource type="Texture2D" uid="uid://cc8iwiqy43tew" path="res://Top-Down_Retro_Interior/mystic_woods_free_2.2/sprites/characters/playerprisioner.png" id="3_3cdix"]
[ext_resource type="Texture2D" uid="uid://bn33l04biw6i4" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_left_up.png" id="3_qw2bf"]
[ext_resource type="Texture2D" uid="uid://bo20h2y6142er" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_right_down.png" id="4_g5h5a"]
[ext_resource type="Texture2D" uid="uid://cmdalll6lrih8" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_right_up.png" id="5_o2m60"]
[ext_resource type="Texture2D" uid="uid://o337ua7vj1gk" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_up.png" id="6_hcpjn"]
[ext_resource type="Texture2D" uid="uid://c1ko6nmufrop3" path="res://Assets/Jugador/FREE Textures Of Light/64x64/64x64 textures (99).png" id="8_6vc6x"]
[ext_resource type="AudioStream" uid="uid://dnqlaegx321nb" path="res://Assets/Sonidos/CinematicasSounds/Celda 601/step_cloth3.ogg" id="10_x1a6r"]
[ext_resource type="AudioStream" uid="uid://e3etlaxobihb" path="res://Assets/Sonidos/GAMEPLAY/cut/creatorshome-draw-a-sword-327726.mp3" id="11_oua2g"]
[ext_resource type="AudioStream" uid="uid://drqd5340xtarf" path="res://Assets/Musica/Nuevos Sonidos/Sonido de muerte/Playersounds - Track 5 - Hurt1.wav" id="12_aknpy"]
[ext_resource type="AudioStream" uid="uid://pqpffqh42jov" path="res://Assets/Musica/Nuevos Sonidos/Sonido de muerte/1.mp3" id="13_1bknw"]
[ext_resource type="AudioStream" uid="uid://38w3lkdmk70a" path="res://Assets/Musica/Nuevos Sonidos/caminata/step_cloth1.ogg" id="14_1bknw"]
[ext_resource type="AudioStream" uid="uid://bkwhvosp5ple7" path="res://Assets/Musica/Nuevos Sonidos/items/bang_01.ogg" id="15_fr03m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a6r"]
atlas = ExtResource("2_3cdix")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua2g"]
atlas = ExtResource("2_3cdix")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb44e"]
atlas = ExtResource("2_3cdix")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknpy"]
atlas = ExtResource("2_3cdix")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bknw"]
atlas = ExtResource("2_3cdix")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns4q"]
atlas = ExtResource("2_btb33")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2as"]
atlas = ExtResource("2_btb33")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqpa"]
atlas = ExtResource("2_btb33")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmcbk"]
atlas = ExtResource("2_btb33")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_janri"]
atlas = ExtResource("2_btb33")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ook8"]
atlas = ExtResource("2_btb33")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7luq"]
atlas = ExtResource("2_btb33")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxur"]
atlas = ExtResource("2_btb33")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblqx"]
atlas = ExtResource("3_qw2bf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjv2d"]
atlas = ExtResource("3_qw2bf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onvme"]
atlas = ExtResource("3_qw2bf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jg1"]
atlas = ExtResource("3_qw2bf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jqm"]
atlas = ExtResource("3_qw2bf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo8w"]
atlas = ExtResource("3_qw2bf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexir"]
atlas = ExtResource("3_qw2bf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfyc"]
atlas = ExtResource("3_qw2bf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbmq"]
atlas = ExtResource("4_g5h5a")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m44f"]
atlas = ExtResource("4_g5h5a")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wts"]
atlas = ExtResource("4_g5h5a")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txcga"]
atlas = ExtResource("4_g5h5a")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qgx"]
atlas = ExtResource("4_g5h5a")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyos"]
atlas = ExtResource("4_g5h5a")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrs1"]
atlas = ExtResource("4_g5h5a")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqdu"]
atlas = ExtResource("4_g5h5a")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48ts"]
atlas = ExtResource("5_o2m60")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3yf"]
atlas = ExtResource("5_o2m60")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph64b"]
atlas = ExtResource("5_o2m60")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhlq"]
atlas = ExtResource("5_o2m60")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt14"]
atlas = ExtResource("5_o2m60")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7q5i"]
atlas = ExtResource("5_o2m60")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpyo"]
atlas = ExtResource("5_o2m60")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smmb"]
atlas = ExtResource("5_o2m60")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwrg"]
atlas = ExtResource("6_hcpjn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ek0"]
atlas = ExtResource("6_hcpjn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0sfg"]
atlas = ExtResource("6_hcpjn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc26i"]
atlas = ExtResource("6_hcpjn")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0fc"]
atlas = ExtResource("6_hcpjn")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanud"]
atlas = ExtResource("6_hcpjn")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apn0e"]
atlas = ExtResource("6_hcpjn")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1h3"]
atlas = ExtResource("6_hcpjn")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7ku"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnm2g"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5nh"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gsv"]
atlas = ExtResource("3_3cdix")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4tf"]
atlas = ExtResource("3_3cdix")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yei"]
atlas = ExtResource("3_3cdix")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mfl"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8s2"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs4x"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csxk"]
atlas = ExtResource("3_3cdix")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0o3"]
atlas = ExtResource("3_3cdix")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_see0k"]
atlas = ExtResource("3_3cdix")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv3l"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kao"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfcj"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q526c"]
atlas = ExtResource("3_3cdix")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_deksw"]
atlas = ExtResource("3_3cdix")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbxk"]
atlas = ExtResource("3_3cdix")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4st"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jim6r"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihteu"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjea"]
atlas = ExtResource("3_3cdix")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii0v"]
atlas = ExtResource("3_3cdix")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k6w"]
atlas = ExtResource("3_3cdix")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_310my"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqh5"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1vx"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i6pd"]
atlas = ExtResource("3_3cdix")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcrbm"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vdq"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vd6"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7yg"]
atlas = ExtResource("3_3cdix")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkoaa"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlse"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmprl"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3eul"]
atlas = ExtResource("3_3cdix")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1iu"]
atlas = ExtResource("3_3cdix")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shs2g"]
atlas = ExtResource("3_3cdix")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl80q"]
atlas = ExtResource("3_3cdix")
region = Rect2(96, 432, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbm5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb44e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bknw")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ook8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7luq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxur")
}],
"loop": true,
"name": &"Idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjv2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onvme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfyc")
}],
"loop": true,
"name": &"Idle_left_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpqdu")
}],
"loop": true,
"name": &"Idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7q5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tpyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smmb")
}],
"loop": true,
"name": &"Idle_right_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0sfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apn0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1h3")
}],
"loop": true,
"name": &"Idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yei")
}],
"loop": true,
"name": &"Walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_see0k")
}],
"loop": true,
"name": &"Walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q526c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbxk")
}],
"loop": true,
"name": &"Walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jim6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k6w")
}],
"loop": true,
"name": &"Walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_310my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i6pd")
}],
"loop": false,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcrbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7yg")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3eul")
}],
"loop": false,
"name": &"attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl80q")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oua2g"]
size = Vector2(78, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vc6x"]
size = Vector2(48, 62)

[node name="Jugador" type="CharacterBody2D" unique_id=1547580877 groups=["player"]]
collision_mask = 2
script = ExtResource("1_hcpjn")
speed = 100
mira_cursor = ExtResource("2_yy7ku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1219376306 groups=["player"]]
position = Vector2(0, -25.999998)
scale = Vector2(3, 2.912)
sprite_frames = SubResource("SpriteFrames_lbm5c")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87059315]
visible = false
position = Vector2(0, 4.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_oua2g")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=576862911]
visible = false
modulate = Color(0, 0.7485815, 0.30814126, 1)
self_modulate = Color(0.8080731, 0, 0.31681502, 1)
top_level = true
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -36.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1122721258]

[node name="Hitbox" type="Area2D" parent="." unique_id=1956683806]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1429914879]
shape = SubResource("RectangleShape2D_6vc6x")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox" unique_id=1031205437]

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1715380615]
position = Vector2(2.2737368e-13, 3.8146973e-06)
scale = Vector2(4, 3.7)
texture = ExtResource("8_6vc6x")

[node name="Pisadas" type="AudioStreamPlayer2D" parent="." unique_id=104078680]
stream = ExtResource("10_x1a6r")

[node name="SonidoAtaque" type="AudioStreamPlayer" parent="." unique_id=807884091]
stream = ExtResource("11_oua2g")

[node name="AudioDaño" type="AudioStreamPlayer2D" parent="." unique_id=503880051]
stream = ExtResource("12_aknpy")
volume_db = -4.0

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="." unique_id=184638975]
stream = ExtResource("13_1bknw")
volume_db = -4.0

[node name="AudioCaminar" type="AudioStreamPlayer2D" parent="." unique_id=439497623]
stream = ExtResource("14_1bknw")
volume_db = -2.0

[node name="AudioDisparo" type="AudioStreamPlayer2D" parent="." unique_id=677317544]
stream = ExtResource("15_fr03m")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
