[gd_scene format=3 uid="uid://bhrf0y5syfgyj"]

[ext_resource type="Script" uid="uid://5g6hdpemcvlq" path="res://Scenes/jugador.gd" id="1_hcpjn"]
[ext_resource type="Texture2D" uid="uid://cqnbugpix5aaf" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_left_down.png" id="2_btb33"]
[ext_resource type="Texture2D" uid="uid://dc6apsugvr78u" path="res://Top-Down_Retro_Interior/mystic_woods_free_2.2/sprites/characters/player.png" id="2_yy7ku"]
[ext_resource type="Texture2D" uid="uid://bn33l04biw6i4" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_left_up.png" id="3_qw2bf"]
[ext_resource type="Texture2D" uid="uid://bo20h2y6142er" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_right_down.png" id="4_g5h5a"]
[ext_resource type="Texture2D" uid="uid://cmdalll6lrih8" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_right_up.png" id="5_o2m60"]
[ext_resource type="Texture2D" uid="uid://o337ua7vj1gk" path="res://Top-Down_Retro_Interior/The Male adventurer - Free/Idle/idle_up.png" id="6_hcpjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dblgq"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2rx"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shs2g"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl80q"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k135o"]
atlas = ExtResource("2_yy7ku")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpt21"]
atlas = ExtResource("2_yy7ku")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns4q"]
atlas = ExtResource("2_btb33")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2as"]
atlas = ExtResource("2_btb33")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqpa"]
atlas = ExtResource("2_btb33")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmcbk"]
atlas = ExtResource("2_btb33")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_janri"]
atlas = ExtResource("2_btb33")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ook8"]
atlas = ExtResource("2_btb33")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7luq"]
atlas = ExtResource("2_btb33")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxur"]
atlas = ExtResource("2_btb33")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblqx"]
atlas = ExtResource("3_qw2bf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjv2d"]
atlas = ExtResource("3_qw2bf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onvme"]
atlas = ExtResource("3_qw2bf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jg1"]
atlas = ExtResource("3_qw2bf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jqm"]
atlas = ExtResource("3_qw2bf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo8w"]
atlas = ExtResource("3_qw2bf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexir"]
atlas = ExtResource("3_qw2bf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfyc"]
atlas = ExtResource("3_qw2bf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbmq"]
atlas = ExtResource("4_g5h5a")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m44f"]
atlas = ExtResource("4_g5h5a")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wts"]
atlas = ExtResource("4_g5h5a")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txcga"]
atlas = ExtResource("4_g5h5a")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qgx"]
atlas = ExtResource("4_g5h5a")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyos"]
atlas = ExtResource("4_g5h5a")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrs1"]
atlas = ExtResource("4_g5h5a")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqdu"]
atlas = ExtResource("4_g5h5a")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48ts"]
atlas = ExtResource("5_o2m60")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3yf"]
atlas = ExtResource("5_o2m60")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph64b"]
atlas = ExtResource("5_o2m60")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhlq"]
atlas = ExtResource("5_o2m60")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt14"]
atlas = ExtResource("5_o2m60")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7q5i"]
atlas = ExtResource("5_o2m60")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpyo"]
atlas = ExtResource("5_o2m60")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smmb"]
atlas = ExtResource("5_o2m60")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwrg"]
atlas = ExtResource("6_hcpjn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ek0"]
atlas = ExtResource("6_hcpjn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0sfg"]
atlas = ExtResource("6_hcpjn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc26i"]
atlas = ExtResource("6_hcpjn")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0fc"]
atlas = ExtResource("6_hcpjn")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanud"]
atlas = ExtResource("6_hcpjn")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apn0e"]
atlas = ExtResource("6_hcpjn")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1h3"]
atlas = ExtResource("6_hcpjn")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b5f"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqty"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6g4"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkffa"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bxw"]
atlas = ExtResource("2_yy7ku")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3i8"]
atlas = ExtResource("2_yy7ku")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kauia"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqwx"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqt5j"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsky"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mq72"]
atlas = ExtResource("2_yy7ku")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7h7"]
atlas = ExtResource("2_yy7ku")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isem0"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2xq"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnf5"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_253l8"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwp1v"]
atlas = ExtResource("2_yy7ku")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aioef"]
atlas = ExtResource("2_yy7ku")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlf3q"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ydj"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfam"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkd4"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssqr"]
atlas = ExtResource("2_yy7ku")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhdp"]
atlas = ExtResource("2_yy7ku")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua2g"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb44e"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknpy"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bknw"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr03m"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7ku"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnm2g"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5nh"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsjc"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc6x"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdix"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a6r"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gsv"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4tf"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yei"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mfl"]
atlas = ExtResource("2_yy7ku")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8s2"]
atlas = ExtResource("2_yy7ku")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs4x"]
atlas = ExtResource("2_yy7ku")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csxk"]
atlas = ExtResource("2_yy7ku")
region = Rect2(96, 432, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbm5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k135o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpt21")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ook8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7luq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxur")
}],
"loop": true,
"name": &"Idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjv2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onvme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfyc")
}],
"loop": true,
"name": &"Idle_left_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpqdu")
}],
"loop": true,
"name": &"Idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7q5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tpyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smmb")
}],
"loop": true,
"name": &"Idle_right_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0sfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apn0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1h3")
}],
"loop": true,
"name": &"Idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2b5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3i8")
}],
"loop": true,
"name": &"Walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kauia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mq72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7h7")
}],
"loop": true,
"name": &"Walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isem0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aioef")
}],
"loop": true,
"name": &"Walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhdp")
}],
"loop": true,
"name": &"Walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb44e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bknw")
}],
"loop": false,
"name": &"atack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5nh")
}],
"loop": false,
"name": &"atack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a6r")
}],
"loop": false,
"name": &"atack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mfl")
}],
"loop": false,
"name": &"atack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csxk")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oua2g"]
size = Vector2(81, 112)

[node name="Jugador" type="CharacterBody2D" unique_id=1547580877]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hcpjn")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1219376306]
position = Vector2(2.861023e-06, 2)
scale = Vector2(3, 2.912)
sprite_frames = SubResource("SpriteFrames_lbm5c")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87059315]
position = Vector2(1.75, 28)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_oua2g")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=576862911]
visible = false
offset_right = 4.0
offset_bottom = 27.0

[node name="Timer" type="Timer" parent="." unique_id=1122721258]

[node name="AttackArea" type="Area2D" parent="." unique_id=1292636160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1196495039]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
