[gd_scene format=3 uid="uid://bd7v6rrsvgxll"]

[ext_resource type="Texture2D" uid="uid://fc6gphq2rt6l" path="res://Assets/Mapa/Puerta.png" id="1_s3rn2"]
[ext_resource type="Script" uid="uid://bffc6wyikaw3s" path="res://Scenes/puerta_final.gd" id="1_ykbxj"]
[ext_resource type="Resource" uid="uid://cedgkge3t5255" path="res://dialogo_puerta_final.dialogue" id="2_4ph2x"]
[ext_resource type="PackedScene" uid="uid://dq45tfisya3ov" path="res://Scrips/area_interaccion.tscn" id="3_tkhse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykbxj"]
size = Vector2(62, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkhse"]
size = Vector2(102, 81)

[node name="PuertaFinal" type="StaticBody2D" unique_id=428866347]
script = ExtResource("1_ykbxj")
dialogue_resource = ExtResource("2_4ph2x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=374902210]
texture = ExtResource("1_s3rn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161693884]
shape = SubResource("RectangleShape2D_ykbxj")

[node name="Area2D" type="Area2D" parent="." unique_id=828327169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=266194410]
position = Vector2(0, -39.5)
shape = SubResource("RectangleShape2D_tkhse")

[node name="AreaInteraccion" parent="." unique_id=1718836556 instance=ExtResource("3_tkhse")]
position = Vector2(0, 50.000004)
scale = Vector2(1.905, 1.905)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
