[gd_scene format=3 uid="uid://7my0pl2pfavf"]

[ext_resource type="Texture2D" uid="uid://digo2825jtjqc" path="res://Assets/Infernus_Tiles/Infernus_Box1_4.png" id="1_e83nb"]
[ext_resource type="Script" uid="uid://bg4sujdgyknah" path="res://Scenes/puerta.gd" id="1_tswu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tswu4"]
size = Vector2(49, 29)

[node name="Puerta" type="StaticBody2D" unique_id=224426143]
script = ExtResource("1_tswu4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=816592859]
scale = Vector2(2, 2)
texture = ExtResource("1_e83nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1876550110]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_tswu4")
