[gd_scene format=3 uid="uid://eipcdr8d1vvl"]

[ext_resource type="Texture2D" uid="uid://bcovgykeesrgv" path="res://Inventory/inventory-background.png" id="2_pdjua"]
[ext_resource type="PackedScene" uid="uid://5vhj4q5rs7v6" path="res://Inventory/inv_UI_slot.tscn" id="3_pdjua"]

[sub_resource type="GDScript" id="GDScript_kvs1u"]
script/source = "extends Control

@onready var inv: Inv = preload(\"res://Inventory/playerinv.tres\")
@onready var slots: Array = $NinePatchRect/GridContainer.get_children()


var is_open = false

func _ready():
	update_slots()
	close()

func update_slots():
	for i in range(min(inv.item.size(), slots.size())):
		slots[i].update(inv.item[i])

func _process(delta):
	if Input.is_action_just_pressed(\"Inventary\"):
		if is_open:
			close()
		else:
			open()
	
func open():
##	visible = true
##	is_open = true
	
func close():
	visible = false
	is_open = false
"

[node name="Inv_UI" type="Control" unique_id=756706378]
custom_minimum_size = Vector2(86, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 86.0
offset_bottom = 22.0
script = SubResource("GDScript_kvs1u")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2132279907]
layout_mode = 0
offset_right = 86.0
offset_bottom = 22.0
texture = ExtResource("2_pdjua")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1775262020]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -8.5
offset_right = 38.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inv_UI_slot1" parent="NinePatchRect/GridContainer" unique_id=1244826204 instance=ExtResource("3_pdjua")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" unique_id=894441612 instance=ExtResource("3_pdjua")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" unique_id=842274271 instance=ExtResource("3_pdjua")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" unique_id=536276897 instance=ExtResource("3_pdjua")]
layout_mode = 2
