[gd_scene format=3 uid="uid://c7mxa47ha0slp"]

[ext_resource type="PackedScene" uid="uid://csoxsk17lot56" path="res://Scenes/0.1/mapa.tscn" id="1_ar7td"]
[ext_resource type="PackedScene" uid="uid://bhrf0y5syfgyj" path="res://Scenes/jugador.tscn" id="2_o22k6"]

[node name="Nivel1" type="Node2D" unique_id=1173929449]

[node name="Mapa" parent="." unique_id=1958495002 instance=ExtResource("1_ar7td")]

[node name="Jugador" parent="." unique_id=1547580877 instance=ExtResource("2_o22k6")]
position = Vector2(408, -2527)
scale = Vector2(0.5, 0.5)
collision_mask = 1
dano_ataque = 15.0

[node name="Camera2D2" type="Camera2D" parent="Jugador" unique_id=544119209]
